# Android-MVVM-Sample-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gravityray/examples/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gravityray/examples/mvvm/: MainActivity.java  MvvmApplication.java
app/src/main/java/com/gravityray/examples/mvvm/actions/: ConvertMessageEntityToMessageAction.java  ConvertMessageToMessageEntityAction.java
app/src/main/java/com/gravityray/examples/mvvm/activities/: MainActivity.java  MessageListActivity.java
app/src/main/java/com/gravityray/examples/mvvm/database/: MessageDao.java  MessageDatabase.java
app/src/main/java/com/gravityray/examples/mvvm/di/: OfActivity.java  OfSupportFragment.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/gravityray/examples/mvvm/di/components/: ApplicationComponent.java
app/src/main/java/com/gravityray/examples/mvvm/di/components/activities/: MainActivitySubcomponent.java
app/src/main/java/com/gravityray/examples/mvvm/di/modules/: ApplicationModule.java
app/src/main/java/com/gravityray/examples/mvvm/di/modules/activities/: MainActivityContentModule.java  MainActivityInjectorModule.java
app/src/main/java/com/gravityray/examples/mvvm/interactors/: CreateMessageInteractor.java  DeleteMessageInteractor.java  GetAllMessagesInteractor.java  GetMessageInteractor.java  UpdateMessageInteractor.java
app/src/main/java/com/gravityray/examples/mvvm/models/database/: MessageEntity.java
app/src/main/java/com/gravityray/examples/mvvm/models/ui/: Message.java
app/src/main/java/com/gravityray/examples/mvvm/viewmodels/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_message_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gravityray/examples/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
