// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.2'
    archLifecycleVersion = '1.1.1'
    archRoomVersion = '1.1.0-beta2'
    daggerVersion = '2.13'
    rxjavaVersion = '2.1.12'
    rxandroidVersion = '2.0.2'
    rxbindingVersion = '2.1.1'
    butterknifeVersion = '8.8.1'
}
